@import "fuentes";
@import "generales";

/* Carrusel de imagenes*/

.carousel-item  {
    max-height: 30rem;
}
.container{
    justify-items: center;
    max-width: 100%;
    padding: 0%;
    
}
/* Carrusel de imagenes*/

.contenedor-imagen{
    width: 100%;
    height: 200px;
    background-image: url(../fotos/chefs.png);
    margin-top: 30px;
        p{
            padding-top: 50px;
            font-size: 3rem;
            color: white;
            position: absolute;
            text-transform: uppercase;
        }
        .tl2{
            font-size: 10px;
        }
}

.parrafo {
    margin-top: 15px;
    padding-top: 15px;
    background-color: #dc3545;
    height: 200px;
    border: 1px solid #dc3545;
}

.contimg2 {
    width: 100%;
    height: 200px;
    background-image: url(../fotos/chefs2.png);
        p{
            padding-top: 56px;
            font-size: 3rem;
            color: white;
            position: absolute;
            text-transform: uppercase;
        }
        .tl2{
            font-size: 10px;
        }
}

.Fondo-nav{
    background-color: #dc3545;
}

.nav-link{
    color: whitesmoke;
    text-decoration: none;
}

.box-imagen{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
}

.marco-imagen{
    border: 4px #232323 solid;
    margin: 10px;
}

.logo-img{
    width: 100px;
    height: 100px;
}

.logo{
    font-size: 30px;
    font-weight: bold;
    line-height: 80px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.nav-menu-item{
    font-size: 18px;
    line-height: 80px;
    text-transform: uppercase;
    margin: 0px 10px;
}


/*Declaro Areas*/
header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

.container{
    grid-area: imag-cont;
}

.container-texto{
    grid-area: cont-texto;
}

footer{
    grid-area: footer;
}

/*Acomodo areas*/

.grilla{
    background-color: rgb(219, 84, 97);
    margin-bottom: 1.5em;
    display: grid;
    gap: 0px;
    grid-template-areas:
    "header"
    "nav"
    "imag-cont"
    "cont-texto"
    "footer";
}

.galeria-contenido{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

.footer-main{
    display: grid;
    padding-top: 3rem;
    width: 100%;
    height: 200px;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 150px);
    justify-content: center;
    color: black;
        .box-info{        
            a{
                color: black;
                text-decoration: none;
            }
        }
}

.box-redes{
    display: flex;
    flex-direction: row;
}

.redes{
    width: 50px;
    height: 50px;    
}

section{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.contacto{
    display: flex;
    justify-content: center;
    width: 500px;
    height: 100%;
    padding: 30px;
        label{
            font-size: 20px;
            text-transform: uppercase;
        }
        input{
            width: 100%;
            margin-bottom: 5px;
        }
}

.box-info{
    display: flex;
    flex-direction: column;
}

@media (min-width:768px){

    .grilla {
        margin-bottom: 1.5em;
        grid-template-areas: 
        "nav"
        "galeria"
        "footer";
    }

    .galeria-contenido{
        padding: 1em;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: auto;
        margin: 0;
    }

    nav-ul{
        font-display: flex;
        justify-content: space-between;
    }

    .box-imagen{
        grid-template-columns: 1fr;
        gap: 10;
        padding: 1.5em;
    }

    footer{
        margin-top: 0%;
    };

    .redes {
        border: 0px solid #232323;
    }

}

@media (min-width:1024px){

    .box-imagen{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 10;
        padding: 1.5em;
    }

    
}