@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
*{
    padding: 0;
    margin: 0;
}

body{
    text-align: center;
    font-family: 'Oswald', sans-serif;
    background-color: whitesmoke;
    color: #232323;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.nav{
    display: flex;
    flex-direction: row;
}

.nav-link{
    color: whitesmoke;
    text-decoration: none;
}

.box-imagen{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
}

.marco-imagen{
    border: 4px #232323 solid;
    margin: 10px;
}

.logo-img{
    width: 100px;
    height: 100px;
}

.logo{
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.nav-menu-item{
    font-size: 18px;
    line-height: 80px;
    text-transform: uppercase;
    margin: 0px 10px;
}


/*Declaro Areas*/

nav{
    grid-area: nav;
}

.galeria{
    grid-area: seccion;
}

footer{
    grid-area: footer;
}

/*Acomodo areas*/

.grilla{
    background-color: rgb(219, 84, 97);
    margin-bottom: 1.5em;
    display: grid;
    gap: 0px;
    grid-template-areas:
    "nav"
    "galeria"
    "footer";
}

.galeria-contenido{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

.footer-main{
    background-color: rgb(63, 61, 61);
    padding: 1em 0;
    margin-top: auto;
    color: whitesmoke;
}

.box-redes{
    display: flex;
    flex-direction: row;
}

.redes{
    width: 50px;
    height: 50px;    
}

.mapa{
    display: flex;
    justify-content: flex-start;
    padding-left: 15px;
}

section{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.contacto{
    display: flex;
    justify-content: center;
    width: 500px;
    height: 500px;
    border: 1px solid #232323;
}

.box-info{
    display: flex;
    flex-direction: column;
}

.info-mapa{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 10px;
}



@media (min-width:768px){

    body{
        background-color: whitesmoke;
    }
    .grilla {
        margin-bottom: 1.5em;
        grid-template-areas: 
        "nav"
        "galeria"
        "footer";
    }

    .galeria-contenido{
        padding: 1em;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: auto;
        margin: 0;
    }

    nav-ul{
        font-display: flex;
        justify-content: space-between;
    }

    img{
        height: 300px;
        width: 450px;
    }

    .box-imagen{
        grid-template-columns: 1fr;
        gap: 10;
        padding: 1.5em;
    }

    footer{
        margin-top: 0%;
    };

    .redes {
        border: 0px solid #232323;
    }

}

@media (min-width:1024px){
    
    body{
        background-color: whitesmoke;
    }

    .box-imagen{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 10;
        padding: 1.5em;
    }

    img{
        height: 300px;
        width: 500px;        
    }

}